{
	"name": "dicegame",
	"version": "1.0.0",
	"description": "A distributed multiplayer dice game",
	"main": "index.js",
	"scripts": {
		"compile": "tsc && node ./build/server.js",
		"dev": "./node_modules/.bin/nodemon --watch src -e ts,js --exec \"npm run compile\""
	},
	"keywords": [
		"dice"
	],
	"author": "Jakob W. B.",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.16.0",
		"@types/node": "^10.12.15",
		"@types/socket.io": "^2.1.2",
		"express": "^4.16.4",
		"nodemon": "^1.18.9",
		"socket.io": "^2.2.0",
		"typescript": "^3.2.2"
	}
}