{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "es6",
        "allowJs": true,
        "outDir": "./build/"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./build/**/*"
    ]
}